MONGODB_URI=mongodb+srv://mayankpant1273:9sxVxt62MNo4uCIz@cluster0.ttc0g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dr6y1qz5z
CLOUDINARY_API_KEY=287231348616643
CLOUDINARY_API_SECRET=2y0slXl00nL5DHBqDRhCzngDkMU
# 9sxVxt62MNo4uCIz